#properties  for login with id


login=btnsubmit
reset=btnreset
uname=username
paswd=password
submit=btnsubmit
actval=.//*[@id='msUserName']/font/strong
# properties for supplier page
supp=.//*[@id='mi_a_suppliers']/a
Sadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a

number=.//*[@id='x_Supplier_Number']
name=.//*[@id='x_Supplier_Name']
Adress=.//*[@id='x_Address']
city=.//*[@id='x_City']
country=.//*[@id='x_Country']
ctactperson=.//*[@id='r_Contact_Person']
phnum=.//*[@id='x_Phone_Number']
email=.//*[@id='x__Email']
mobnum=.//*[@id='x_Mobile_Number']
notes=.//*[@id='x_Notes']
add=html/body/div[17]/div[2]/div/div[3]/div/div
